Versi 4.1.9 12/05/2025 - 16/05/2025

autoresbot.js
handle/MODE ON/handler.js
handle/afk.js
handle/list.js
handle/sewa.js
handle/update_notif.js
index.js

lib/cache.js
lib/connection.js
lib/list.js
lib/participants.js
lib/users.js
lib/utils.js
lib/version.js

plugins/KERANG AJAIB/cek bucin.js
plugins/KERANG AJAIB/cek cantik.js
plugins/KERANG AJAIB/cek ganteng.js
plugins/KERANG AJAIB/cek gila.js
plugins/KERANG AJAIB/cek tolol.js
plugins/OWNER/jadibot.js
plugins/PANEL/1gb - unlimited.js
plugins/PANEL/create server.js
plugins/PANEL/status panel.js
plugins/RANDOM/random text.js
plugins/TOOLS/hd.js
plugins/menu.js


database/menu.js
lib/serializeMessage.js

plugins/ADMIN/fixchat.js
plugins/ADMIN/list noabsen.js
plugins/ADMIN/resetgc.js
plugins/MORE/version.js
plugins/OWNER/resetlevel.js
plugins/OWNER/resetlimit.js
plugins/OWNER/resetmoney.js
plugins/OWNER/updatebaileys.js
        
npm uninstall @whiskeysockets/baileys

_________________________________________
















Versi 4.1.8 17/04/2025

/lib/connection.js
/lib/version.js

handle/MODE ON/handler.js

/plugins/KERANG AJAIB/cek umur.js
/plugins/GROUP/me.js

/plugins/MORE/runtime.js
/plugins/STORE/addlist.js
/plugins/STORE/delete list.js
/plugins/STORE/list.js
/plugins/STORE/renamelist.js
/plugins/STORE/updatelist.js

/plugins/OWNER/toadmin.js
/plugins/OWNER/gctag.js
/plugins/OWNER/jpm.js
/plugins/OWNER/jpmtag.js






Versi 4.1.7 13/04/2025

index.js

/lib/version.js
/lib/users.js
/lib/startup.js

/handle/usersHandle.js
/handle/MODE ON/handler.js

/plugins/TOOLS/qr detect.js

/plugins/ADMIN/gcsider.js
/plugins/ADMIN/kicksider.js
/plugins/ADMIN/on.js
/plugins/ADMIN/off.js

/plugins/GROUP/me.js

/plugins/MORE/cek apikey.js
/plugins/MORE/apikey.js

/plugins/OWNER/viewcode.js




Versi 4.1.6 26/03/2025

/handler/MODE ON/handler.js
/handler/sewa.js

/lib/connection.js
/lib/utils.js
/lib/badword.js
/lib/startup.js
/lib/plugins.js
/lib/scheduled.js
/lib/features.js
/lib/group.js
/lib/users.js

/config.js
/string.js
/index.js

/plugins/OWNER/clearsesi.js
/plugins/ADMIN/on.js
/plugins/ADMIN/off.js
/plugins/ADMIN/warning.js
/plugins/OWNER/reset.js
/plugins/OWNER/blacklist.js
/plugins/GROUP/me.js

/plugins/TOOLS/cekidgc.js
/plugins/TOOLS/tovn.js



Versi 4.1.5 23/03/2025

/lib/version.js
/lib/plugins.js
/lib/update-proto.js

/plugins/TOOLS/to url2.js


Versi 4.1.4 22/03/2025

/handle/MODE ON/handler.js
/handle/MODE ON/mute.js
/handle/afk.js
/handle/usersHandle.js

/lib/version.js
/lib/connection.js
/lib/group.js
/lib/participant_update.js

/plugins/ADMIN/on.js
/plugins/ADMIN/off.js
/plugins/ADMIN/warning.js

/plugins/GROUP/afk.js

/plugins/OWNER/list blacklist.js


Versi 4.1.2 16/03/2025

/index.js
/lib/connection.js
/lib/participants.js
/lib/participant_update.js
/lib/update-proto.js
/lib/utils.js
/lib/version.js

/handle/GAMES/cak lontong.js
/handle/GAMES/math.js

/plugins/ADMIN/on.js
/plugins/ADMIN/off.js

/plugins/OWNER/buat story.js
/plugins/OWNER/blacklist.js
/plugins/OWNER/unblacklist.js

/plugins/STORE/list.js
/plugins/GAMES/cak lontong.js
/plugins/GAMES/math.js




🔹 UPDATE RESBOT 4.1.1 🔹

✨ Perbaikan Bug:
✅ Fix bug wm sticker gerak
✅ Fix bug bot keluar
✅ Fix bug waktu premium
✅ Fix bug antifoto (saat ada caption)
✅ Fix bug voicechanger
✅ Fix bug perintah premium (owner sekarang bisa)
✅ Fix bug Rvo (all media)
✅ Fix bug addowner
✅ Fix bug semua game (tebak)

🚀 Fitur Baru:
✨ Fitur baru antitagsw2
✨ Fitur baru warn
✨ Fitur baru togif,tovid
✨ Fitur baru badword global (addglobalbadword)
✨ Fitur baru setlist,setdone, dan setproses
✨ Fitur baru .on badwordv2 (autokick tanpa peringatan)

🔥 Lebih Ngebut, lebih canggih! Cara updatenya cukup ketik *.update -y* 🚀

/lib/version.js
/lib/utils.js
/lib/users.js
/lib/connection.js
/lib/participant_update.js
/lib/participant.js

/handle/MODE ON/handler.js
/handle/afk.js
/handle/sewa.js
/handle/list.js
/handle/respon.js

/handle/GAMES/tebak angka.js  
/handle/GAMES/tebak bendera.js
/handle/GAMES/tebak gambar.js 
/handle/GAMES/tebak hewan.js  
/handle/GAMES/tebak kalimat.js
/handle/GAMES/tebak kata.js   
/handle/GAMES/tebak lagu.js   
/handle/GAMES/tebak lirik.js 

/plugins/ADMIN/teswelcome.js
/plugins/ADMIN/set templatewelcome.js
/plugins/ADMIN/on.js
/plugins/ADMIN/off.js
/plugins/ADMIN/kick.js
/plugins/ADMIN/add badword.js
/plugins/ADMIN/warning.js

/plugins/STORE/setlist.js
/plugins/STORE/setdone.js
/plugins/STORE/setproses.js
/plugins/STORE/done.js
/plugins/STORE/proses.js

/plugins/INFORMATION/ffcek.js
/plugins/INFORMATION/pubg.js
/plugins/INFORMATION/codcek.js

/plugins/MAKER/wm.js ada module baru
/plugins/MAKER/tovid.js

/plugins/GROUP/cek premium.js
/plugins/GROUP/badword.js

/plugins/OWNER/add global badword.js
/plugins/OWNER/del global badword.js

/plugins/TOOLS/voicechanger.js
/plugins/TOOLS/rvo.js

/plugins/GAMES/tebak angka.js  
/plugins/GAMES/tebak bendera.js
/plugins/GAMES/tebak gambar.js 
/plugins/GAMES/tebak hewan.js  
/plugins/GAMES/tebak kalimat.js
/plugins/GAMES/tebak kata.js   
/plugins/GAMES/tebak lagu.js   
/plugins/GAMES/tebak lirik.js  

/index.js
/string.js
/autoresbot.js



___________________________________


Versi 4.1.0 03/03/2025

/lib/version.js
/lib/users.js
/lib/utils.js
/lib/totalchat.js
/lib/connection.js
/lib/participant.js

/handle/usersHandle.js
/handle/MODE ON/handler.js
/handle/usersHandle.js
/handle/sewa.js

/plugins/OWNER/reset.js
/plugins/ADMIN/on.js
/plugins/ADMIN/off.js

/plugins/TOOLS/ping.js

/autoresbot.js




___________________________________
Versi 4.0.9 25/02/2025

/lib/version.js
/lib/absen.js
/lib/connection.js

/handle/MODE ON/handler.js

/plugin/ADMIN/giveaway.js
/plugin/ADMIN/hidetag.js
/plugin/ADMIN/total chat.js
/plugin/ADMIN/on.js
/plugin/ADMIN/off.js

/plugin/GROUP/ikut.js

/plugin/MAKER/smeme.js

/plugin/TOOLS/now.js
/plugin/TOOLS/to url.js


___________________________________

Versi 4.0.8 25/02/2025

/lib/version.js
/lib/participant_update.js
/lib/features.js
/lib/scheduled.js

/handle/usersHandle.js

/database/audio/sahur.m4a

/index.js

/plugin/ADMIN/total chat.js
/plugin/ADMIN/teswelcome.js
/plugin/ADMIN/set templatewelcome.js
/plugin/GROUP/me.js

Perbaikan Bug
- level users
- fitur totalchat
- Waktu sholat (+ sahur)
- Removebg

Perubahan
- template welcome (nomor 6 edit di config.js)
- tema profile .me

______________________

Versi 4.0.7 16/02/2025

/handle/GAMES/suit.js
/handle/update_notif.js
/handle/chat.js
/handle/first chat.js

/lib/pem.js
/lib/connection.js
/lib/plugins.js
/lib/scheduled.js
/lib/startup.js
/lib/utils.js
/lib/version.js
/lib/totalchat.js
/lib/users.js

/plugin/ADMIN/add.js

/plugin/GROUP/afk.js

/plugin/MAKER/brat.js
/plugin/MAKER/brat2.js
/plugin/MAKER/bratvid.js
/plugin/MAKER/attp.js
/plugin/MAKER/ttp.js

/plugin/OWNER/updateforce.js
/plugin/OWNER/update.js
/plugin/OWNER/listsewa.js
/plugin/OWNER/addpremgrub.js

/plugin/menu.js
/plugin/owner.js

/autoresbot.js

______________________




Versi 4.0.6 16/02/2025

/lib/version.js
/lib/users.js
/lib/group.js
/lib/participant_update.js

/handle/list.js
/handle/badword_pribadi.js
/handle/update_notif.js
/handle/usersHandle.js

/plugins/ADMIN/teswelcome.js
/plugins/STORE/reset list.js
/plugins/STORE/addlist.js
/plugins/menu.js

/plugins/OWNER/out grub.js
/plugins/OWNER/jpm.js
/plugins/OWNER/out all grub.js

/plugins/TOOLS/to vn.js
/plugins/TOOLS/rvo.js
/plugins/TOOLS/ping2.js



Catatan Update:
- Fix resetlist
- Fix welcome
- Fix link grub di allmenu
- Fix owner di allmenu
- Fix Self/public
- Fix list ketika onlyadmin
- .rvo update only premium
- add fitur .tovn

___________________________________
Versi 4.0.5 08/02/2025

/autoresbot.js

/lib/connection.js
/lib/utils.js
/lib/version.js
/lib/users.js
/lib/cache.js
/lib/jadibot.js

/handle/update_notif.js
/handle/list.js

/plugins/ADMIN/kicksider.js

/plugins/AI/vn.js
/plugins/GAMES/cek kodam.js

/plugins/ADMIN/kicksider.js


/plugins/STORE/addlist.js
/plugins/STORE/done.js
/plugins/STORE/proses.js

/plugins/owner.js
/plugins/OWNER/backup.js
/plugins/OWNER/update.js
/plugins/OWNER/jadibot.js
/plugins/OWNER/stopjadibot.js
/plugins/OWNER/deletejadibot.js


Catatan Update
- addlist (all document)
- notifikasi ke owner jika ada update
- multi owner
- fix kicksider
- fix done, process (wib)
- fix backup
- fix cekkodam
- fix vn
- fix jadibot, stopjadibot

